{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "dependsOn": ["fullscreen", "build+run"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "BuildOnly",
            "dependsOn": ["fullscreen", "build+jar"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "fullscreen",
            "type": "shell",
            "command": "${command:workbench.action.toggleMaximizedPanel}"
        },
        {
            "label": "build+run",
            "type": "shell",
            "command": "./'build+deploy.sh'",
            "presentation": {"echo": true, "reveal": "always", "focus": true, "panel": "shared", "showReuseMessage": false, "clear": true},
            "problemMatcher": []
        },
        {
            "label": "build+jar",
            "type": "shell",
            "command": "./'build+jar.sh'",
            "presentation": {"echo": true, "reveal": "always", "focus": true, "panel": "shared", "showReuseMessage": false, "clear": true},
            "problemMatcher": []
        }
    ]
}